{
    "name": "users",
    "version": "1.0.0",
    "scripts": {
        "prepare": "husky install",
        "start": "node src/server",
        "dev": "nodemon src/server",
        "pretest": "eslint --cache .  --ext .js",
        "test": "jest",
        "unit:test": "jest -c tests/unit/jest.config.unit.js",
        "it:test": "jest tests/integration",
        "lint-fix": "eslint --fix .  --ext .js",
        "dockerize": "DOCKER_LOCAL_IMAGE=${USER}/tfm-users:$npm_package_version-dev ./dockerize.sh"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "mysql2": "^2.3.2",
        "sequelize": "^6.8.0"
    },
    "devDependencies": {
        "@trendyol/jest-testcontainers": "^2.1.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^25.2.2",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "nodemon": "^2.0.14",
        "supertest": "^6.1.6"
    }
}
